## Bom file will override the halyard version in .hal/config
## And over write the respective service images in service-settings, If service is not defined here it won't consider to over written

version: 1.30.1
services:
  kayenta:
    image: quay.io/opsmxpublic/ubi8-kayenta-cve:1.30.11107
  fiat:
    image: quay.io/opsmxpublic/ubi8-fiat-cve:1.30.11107
  clouddriver: 
    image: quay.io/opsmxpublic/ubi8-clouddriver-cve:1.30.11107
  front50:
    image: quay.io/opsmxpublic/ubi8-front50-cve:1.30.11107
  echo:
    image: quay.io/opsmxpublic/ubi8-echo-cve:1.30.10105
  rosco:
    image: quay.io/opsmxpublic/ubi8-rosco-cve:1.30.11107
  igor:
    image: quay.io/opsmxpublic/ubi8-igor-cve:1.30.11107
  deck:
    image: quay.io/opsmxpublic/ubi8-oes-custom-deck-cve:3f94c6334
  orca:
    image: quay.io/opsmxpublic/ubi8-orca-cve:1.30.120240105
  gate:
    image: quay.io/opsmxpublic/ubi8-gate-cve:1.30.120240105
